---
- name: Instalar pacote como root
  hosts: localhost
  connection: local
  become: true
  gather_facts: false

  tasks:
    - name: Instalar o htop
      package:
        name: btop 
        state: present

